{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
      "stdint.h": "c",
      "random": "c",
      "limits": "c",
      "stdio.h": "c",
      "limits.h": "c"
    },
    "cmake.sourceDirectory": "C:/Users/abramov.d.a/Documents/VCcode_Workspace/vscode_UnityTests/UnityTesting"
}